# SharkStaleAPI

./: Program.cs  SharkStyleApi.csproj  SharkStyleApi.http  SharkStyleApi.sln  WeatherForecast.cs  appsettings.json  nixpacks.toml
Controllers/: AuthController.cs  CarritosController.cs  CategoriasController.cs  ComprasController.cs  MetodoPagoController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
DAL/: Contexto.cs
Migrations/: 20241103214015_inicial.Designer.cs  20241103214015_inicial.cs  20241103220143_app.Designer.cs  20241103220143_app.cs  20260404212942_inicial.Designer.cs  20260404212942_inicial.cs  ContextoModelSnapshot.cs
Models/: Carrito.cs  Categoria.cs  Compra.cs  DetalleCarrito.cs  DetalleCompra.cs  DetalleProducto.cs  MetodoPago.cs  Producto.cs  Talla.cs  Usuario.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/SharkStyleApi - Web Deploy/: profile.arm.json
SharkStyleApi.data/Models/: Carrito.cs  Categoria.cs  Compra.cs  DetalleCarrito.cs  DetalleCompra.cs  DetalleProducto.cs  MetodoPago.cs  Producto.cs  Talla.cs  Usuario.cs
